# FlightBookingApp

./: FlightBooking.sln  README.md
ServerLibrary/: ServerLibrary.csproj
ServerLibrary/AbstractFactory/: EmailNotificationFactory.cs  EmailSender.cs  EmailTemplateGenerator.cs  INotificationFactory.cs  INotificationSender.cs  INotificationTemplateGenerator.cs  InAppNotificationFactory.cs  InAppSender.cs  InAppTemplateGenerator.cs
ServerLibrary/Adapter/: IPaymentGateway.cs  StripePaymentAdapter.cs
ServerLibrary/BackgroundServices/: FlightDateUpdaterService.cs  ItineraryBackgroundService.cs
ServerLibrary/Builder/: ITicketBuilder.cs  ITicketDirectory.cs  TicketBuilder.cs  TicketDirectory.cs
ServerLibrary/Command/: BookingCommandInvoker.cs  CreateBookingCommand.cs  GenerateTicketsCommand.cs  IBookingCommand.cs  ProcessPassengerCommand.cs  UpdateSeatAvailabilityCommand.cs  ValidateBookingDraftCommand.cs  ValidateBookingDraftDetailsCommand.cs  ValidateItineraryCommand.cs
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Decorator/: BasePriceCalculator.cs  DiscountPriceCalculator.cs  IPriceCalculator.cs
ServerLibrary/Extensions/: SessionExtension.cs
ServerLibrary/Facade/: BookingFacade.cs  IBookingFacade.cs
ServerLibrary/FactoryMethod/: BookingCommandCreatorFactory.cs  BookingCommandFactory.cs  CreateBookingCommandCreator.cs  GenerateTicketCommandCreator.cs  IBookingCommandCreatorFactory.cs  IBookingCommandFactory.cs  ICreateCommand.cs  ProcessPassengerCommandCreator.cs  UpdateSeatAvailabilityCommandCreator.cs  ValidateBookingDraftCommandCreator.cs  (+2 more)
(+243 files in other folders)
